<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Queueueueu</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Hersie_Couple</publicGroup>
        </publicGroups>
        <users>
            <user>ivandevacc@exah.co.za</user>
            <user>nandijacobs10@gmail.com.sf</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Forum_Case__c</sobjectType>
    </queueSobject>
</Queue>
