<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountNumber</field>
        <field>RecordType</field>
        <field>Site</field>
        <field>AccountSource</field>
        <field>Active__c</field>
        <field>AnnualRevenue</field>
        <field>BillingAddress</field>
        <field>ChannelProgramLevelName</field>
        <field>ChannelProgramName</field>
        <field>CleanStatus</field>
        <field>CreatedBy</field>
        <field>IsCustomerPortal</field>
        <field>CustomerPriority__c</field>
        <field>DandbCompany</field>
        <field>Jigsaw</field>
        <field>Description</field>
        <field>DunsNumber</field>
        <field>NumberOfEmployees</field>
        <field>IsExcludedFromRealign</field>
        <field>Fax</field>
        <field>HarvestExtId__c</field>
        <field>HarvestId__c</field>
        <field>HarvId__c</field>
        <field>Industry</field>
        <field>LastModifiedBy</field>
        <field>NaicsCode</field>
        <field>NaicsDesc</field>
        <field>NumberofLocations__c</field>
        <field>OperatingHours</field>
        <field>Ownership</field>
        <field>Parent</field>
        <field>IsPartner</field>
        <field>Phone</field>
        <field>Rating</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ActiveToTrue</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approve thing one</label>
        <name>Approve_thing_one</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.AnnualRevenue</field>
            <operation>greaterThan</operation>
            <value>2000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approve something</label>
    <processOrder>0</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
