<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brief Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brief Parts</value>
    </caseValues>
    <fields>
        <label><!-- Brief --></label>
        <name>Brief__c</name>
        <relationshipLabel><!-- Brief Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bundle --></label>
        <name>Bundle__c</name>
        <relationshipLabel><!-- Brief Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <relationshipLabel><!-- Brief Parts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
