<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HarvestMeta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HarvestMea</value>
    </caseValues>
    <fields>
        <label><!-- LastPageDownloaded --></label>
        <name>LastPageDownloaded__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
