<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hearing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hearings</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Hearings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date &amp; Time --></label>
        <name>Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
