<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matter Clients</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Matter Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Matter Clients --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
