<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parties</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party Role --></label>
        <name>Party_Role__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>Party__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
