<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teams</value>
    </caseValues>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>My Team</masterLabel>
            <translation><!-- My Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Team</masterLabel>
            <translation><!-- Other Team --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
