<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeEntries</value>
    </caseValues>
    <fields>
        <label><!-- Billable Rate --></label>
        <name>Billable_Rate__c</name>
    </fields>
    <fields>
        <label><!-- HarvestId --></label>
        <name>HarvestId__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rounded Hours --></label>
        <name>Rounded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- TimeEntries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
