<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ivanherselman1@gmail.com</contactEmail>
    <contactPhone>725388459</contactPhone>
    <label>IvanJS</label>
    <oauthConfig>
        <callbackUrl>https://www.exah.co.za</callbackUrl>
        <consumerKey>3MVG9sh10GGnD4DvvrhUNQy2sOOz5nCGrUQJsX5GnonsPmK4WQ4fHmlUp5lmFD0eg8_59gR2lAH6RGkLfXeqK</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
