<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Gauteng</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Is_Gauteng</ruleName>
    </ruleAssociations>
    <territory2Type>Sales_Territory</territory2Type>
</Territory2>
