<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Application for managing the Herselman household</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Hersie Huis Manager</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>Project__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Hersie_Huis_Manager_UtilityBar</utilityBar>
</CustomApplication>
