<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Matter__c</tabs>
    <tabs>Forum_Case__c</tabs>
    <tabs>Brief__c</tabs>
    <tabs>Brief_Assignment__c</tabs>
    <tabs>Brief_Part__c</tabs>
    <tabs>Bundle__c</tabs>
    <tabs>Case_Team_Member__c</tabs>
    <tabs>Documents__c</tabs>
    <tabs>Evidence__c</tabs>
    <tabs>Hearing__c</tabs>
    <tabs>Matter_Client__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Team_Assignment__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>HarvestMeta__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Brief_Assignment__c</tab>
        </mappings>
        <mappings>
            <tab>Brief_Part__c</tab>
        </mappings>
        <mappings>
            <tab>Brief__c</tab>
        </mappings>
        <mappings>
            <tab>Bundle__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Team_Member__c</tab>
        </mappings>
        <mappings>
            <tab>Documents__c</tab>
        </mappings>
        <mappings>
            <tab>Evidence__c</tab>
        </mappings>
        <mappings>
            <tab>Forum_Case__c</tab>
        </mappings>
        <mappings>
            <tab>HarvestMeta__c</tab>
        </mappings>
        <mappings>
            <tab>Hearing__c</tab>
        </mappings>
        <mappings>
            <tab>Matter_Client__c</tab>
        </mappings>
        <mappings>
            <tab>Matter__c</tab>
        </mappings>
        <mappings>
            <tab>Party__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Team_Assignment__c</tab>
        </mappings>
        <mappings>
            <tab>Team__c</tab>
        </mappings>
        <mappings>
            <tab>TimeEntry__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
