<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Project__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>HarvestMeta__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
