<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-IdeaTheme</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Matter__c</tabs>
    <tabs>Forum_Case__c</tabs>
    <tabs>Brief__c</tabs>
    <tabs>Brief_Assignment__c</tabs>
    <tabs>Brief_Part__c</tabs>
    <tabs>Bundle__c</tabs>
    <tabs>Case_Team_Member__c</tabs>
    <tabs>Documents__c</tabs>
    <tabs>Evidence__c</tabs>
    <tabs>Hearing__c</tabs>
    <tabs>Matter_Client__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Team_Assignment__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>HarvestMeta__c</tabs>
</CustomApplication>
