<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Matter__c</tabs>
    <tabs>Forum_Case__c</tabs>
    <tabs>Brief__c</tabs>
    <tabs>Brief_Assignment__c</tabs>
    <tabs>Brief_Part__c</tabs>
    <tabs>Bundle__c</tabs>
    <tabs>Case_Team_Member__c</tabs>
    <tabs>Documents__c</tabs>
    <tabs>Evidence__c</tabs>
    <tabs>Hearing__c</tabs>
    <tabs>Matter_Client__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Team_Assignment__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>HarvestMeta__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Brief_Assignment__c</tab>
        </mappings>
        <mappings>
            <tab>Brief_Part__c</tab>
        </mappings>
        <mappings>
            <tab>Brief__c</tab>
        </mappings>
        <mappings>
            <tab>Bundle__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Team_Member__c</tab>
        </mappings>
        <mappings>
            <tab>Documents__c</tab>
        </mappings>
        <mappings>
            <tab>Evidence__c</tab>
        </mappings>
        <mappings>
            <tab>Forum_Case__c</tab>
        </mappings>
        <mappings>
            <tab>HarvestMeta__c</tab>
        </mappings>
        <mappings>
            <tab>Hearing__c</tab>
        </mappings>
        <mappings>
            <tab>Matter_Client__c</tab>
        </mappings>
        <mappings>
            <tab>Matter__c</tab>
        </mappings>
        <mappings>
            <tab>Party__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Team_Assignment__c</tab>
        </mappings>
        <mappings>
            <tab>Team__c</tab>
        </mappings>
        <mappings>
            <tab>TimeEntry__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
